app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
date.from=From Date:
date.to=To Date:
time.from=From Time:
time.to=To Time:
filter=Filter
add.meal=Add Meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.DateTime=Date and Time